\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsbsy}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{titling}
\usepackage{titlesec}
\usepackage{array}
\usepackage{bm}
\usepackage{afterpage}
\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{lscape} 
\usepackage{epigraph}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\setlength\epigraphwidth{1.5\textwidth}
\usepackage{subfigure}
\usepackage{anyfontsize}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue]{hyperref}

\begin{document}
\author{Bolaños Santiago, Pillajo Kevin, Segovia Blanca}

\title{UNIVERSIDAD TÉCNICA DEL NORTE  \\
		EXAMEN SISTEMAS EMBEBIDOS}
		
\maketitle

\begin{multicols}{2}
\section{Introducción}
La escasez de los recursos hídricos ha sido con el tiempo uno de los problemas más graves en todas las regiones causando incluso el deterioro en el medio ambiente, ya que la distribución temporal y espacial del agua es un patrón fundamental en la evaluación de la cantidad de agua que por lo general se realiza de forma separada. 
Wei Guo, Jie Chen, Yun Sheng y Jie Wang realizaron una evaluación acerca de la calidad y cantidad del agua en el rio Wei para lo cual obtuvieron una fuente de datos de monitoreo de la calidad del agua donde existieron 13 secciones de control de calidad en todo el transcurso del rio, así se evaluó en función de las muestras recolectadas en as 13 secciones, y otra fuente de datos de la cantidad del agua donde existió 5 estaciones hidrológicas en todo el rio de las cuales se obtuvieron los datos a evaluar. Los métodos ejecutados fueron el método de evaluación de la calidad del agua, la evaluación integrada de calidad y cantidad de agua, y el análisis de correlación de las concentraciones de DQO y NH3-N. Gracias a estos análisis el resultado de evaluación en cuanto a calidad fue identificada como una calidad de cuarta clase, e incluso se determinó una contaminación elevada en el rio Wei; en cuanto a la evaluación de la cantidad de agua del rio disminuyo en un 38 en comparación con el flujo promedio que se tenía en años pasados. (Wei GUO, 2008)
Con referencia al estudio de la capacidad ambiental del agua se divide en la dilución de capacidad y la capacidad de auto-purificación, esto en base al mecanismo de degradación de contaminantes, de acuerdo a la calidad del agua se adopta un modelo tomando en cuenta el cuerpo del agua con relación ancho-profundidad. Para este estudio se tomó en cuenta el objetivo de concentración en cada sección del rio en análisis y el coeficiente de degradación k mismo que determina la velocidad de degradación de contaminantes por el agua, siendo este un indicador fundamental. Los resultados de este estudio reflejan datos un poco más grandes que los datos reales, tomando en consideración que el modelo utilizado 1-D es capaz de satisfacer la necesidad hacia los datos básicos de la difusión horizontal y la degradación de los contaminantes. 


\end{multicols}
\begin{multicols}{2}
\section{Objetivos}
\subsection{Objetivo General}
\begin{itemize}
\item  Diseñar un modelo de placa que permita el funcionamiento de todos los componentes electrónicos; Node MCU, multiplexor, y los sensores que miden la calidad del agua, generando de igual manera un tipo de filtrado que permita suavizar la señal y obtener un valor constante en los datos adquiridos por cada sensor.
\end{itemize}
\subsection{Objetivos Específicos}

\begin{itemize}
\item Multiplexar el microprocesador para obtener más entradas analógicas y hacer funcionar todos los sensores al mismo tiempo. 
\item Adquirir un multiplexor (74HC4051) 1 a 8 y complilar en un solo programa el funcionamiento de todos los sensores.
\item Generar un algoritmo de programación para tres de los filtros propocionados teóricamente que permitan suavizar la señal y obtener valores constantes a la hora de recopilar datos.
\item Realizar pruebas de funcionamiento de los sensores con cada filtro y analizar cual de ellos es el más óptimo mirando las gráficas generadas por cada sensor dentro del microprocesador.
\end{itemize}
\end{multicols}
\begin{multicols}{2}



\newpage
\subsection{Sensores adquiridos }

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Recursos.PNG} 
\caption{Costo Materiales}

\end{figure}


\subsection{Diseño en Fritzing del sistema}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{Imagen1.jpg}
\caption{Modelo Conexión Fritzing}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{displac.jpg}
\caption{Diseño placa PSB}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{n1pl.jpg}
\caption{Pistas Placa}
\end{figure}
\subsection{Diagrama de Bloques}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{blq2.jpg}
\caption{Diagrama de Bloques}
\end{figure}
\subsection{Diagrama de Flujo}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{flj2.jpg}
\caption{Diagrama de Flujo}
\end{figure}
\section{Desarrollo}

\subsection{CARACTERÍSTICAS DE LOS SENSORES}
\centering

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{TV.JPG} 
\caption{Sensor turbidez}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{PH.JPG} 
\caption{Sensor PH}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{TEMPERATURA.JPG} 
\caption{Sensor de temperatura}
\end{figure} 


  
\subsection{FUNCIONAMIENTO Y FILTRADO DE LOS SENSORES}
\begin{itemize}
\item Para la calibración de los sensores se procede a
tomar valores de los mismos en diferentes escenarios
como los son en agua,aceite,coca cola,café y así 
obtener valores los cuales se procede a realizar la regresión lineal con estos datos y sacar la ecuación respectiva para proceder a realizar el calibrado de los sensores.
\end{itemize}
\begin{figure}[H]
\centering


\end{figure}

Multiplexor 74HC4051 (1 a 8).
\begin{figure}[H]
\begin{itemize}
\item Se utilizó un multiplexor de 8 canales porque se requiere que todos los sensores funcionen al mismo tiempo y el microcontrolador NodeMCU, utilizado para el presente proyecto, posee solo una entrada analógica y los sensores a utilizarse en su mayoría son analógicos, por ende se necesita de mas entradas para los mismos.Este es el motivo por el cúal el multiplexor es de gran utilidad y se relaciona directamente con el microcontrolador. 
La lógica de programación fue adquirida y concatenada a todo el código en donde se encontraban los sensores calibrados para así hacer funcionar todo el sistema, en un solo programa, midiendo la calidad del agua.
\end{itemize}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.40]{imagen5.jpg} 
\caption{Multiplexor Adquirido}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{imagen6.png} 
\caption{Codigo de Multiplexación}

\end{figure}
Filtro Mediana.
\begin{figure}[H]
\begin{itemize}
\item Se generó el uso del filtro mediana porque genera un suavizado más uniforme a la hora de analizar la gráfica generada por los datos recopilados por los sensores. La mediana es un filtro no lineal que suaviza el ruido de impulso, pero sin difuminar los cambios de la señal, tradicionalmente funciona eligiendo en la ventana el valor del punto medio llamado mediana. Su fórmula tiene la siguiente forma: 
\end{itemize}
\end{figure}
\begin{equation}
z_j= \ \ \textup{Median} (x_j-n..x_j-2,x_j-1,x_j,x_j+1,x_j+1..x_j+n)
\end{equation}
\begin{figure}[H]
\begin{itemize}
\item Para encontrar la mediana con n-muestras se utiiliza la sigueinte fórmula: 
\end{itemize}
\end{figure}
\begin{gather}
S_(N+1)/2,  \ \ \textup{if N mod 2==1} \\
(S_N/2-1 + S_N/2+1)/2,\ \ \textup{if N mod 2==0}
\end{gather}
CÓDIGO DE PROGRAMACIÓN APLICADO
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev3.jpg} 
\caption{Codigo Mediana}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev4.jpg} 
\caption{Codigo Mediana}

\end{figure}
Filtro Media.
\begin{figure}[H]
\begin{itemize}
\item El filtro medio es uno de los métodos de suavizado más simples.El valor de salida se obtiene calculando el promedio de todas las muestras de la ventana. Su fórmula tiene la siguiente forma:
\end{itemize}
\end{figure}
\begin{equation}
z_j= (\Sigma_i=n-1  x_j+i)/2n+1
\end{equation}
\begin{figure}[H]
\begin{itemize}
\item donde xi es una muestra de la señal de entrada, 2n + 1 es la longitud de la ventana, zj representa el valor de salida y j es el índice actual del valor de salida. Se conocen diversas formas de promediación. Una de ellas es el uso de la máscara de filtro que consiste en números del mismo valor. Por ejemplo, cuando la longitud de la ventana es igual a 5, se usa la siguiente máscara:
\end{itemize}
\end{figure}
CÓDIGO DE PROGRAMACIÓN APLICADO
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev5.jpg} 
\caption{Codigo Media}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev6.jpg} 
\caption{Codigo Media}

\end{figure}
Filtro de Kalman.
\begin{figure}[H]
\begin{itemize}
\item El algoritmo de filtro de Kalman discreto intenta estimar el estado x de un sistema de tiempo discreto. Se llama un filtro lineal óptimo porque incorpora toda la información del proceso y, en consecuencia, produce un error que es estadísticamente mínimo. La fórmula para su cálculo es:
\end{itemize}
\end{figure}
\begin{equation}
x_k= A*x_k-1 + B_k-1
\end{equation}
CÓDIGO DE PROGRAMACIÓN APLICADO
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev5.jpg} 
\caption{Codigo Kalman}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{kev6.jpg} 
\caption{Codigo Kalman}

\end{figure}
CALIBRACIÓN SENSOR PH

\begin{figure}[H]
\begin{itemize}
\item  Para la calibración del sensor del ph se realiza mediante un código el cual permite calibrar el voltaje del sensor que tiene que estar en 2.5v que será el ph de 7 el cual es el valor neutral del sensor.
\end{itemize}
\end{figure}
\begin{figure}[H]
RESULTADOS
\begin{itemize}
\item Al probar el sensor no da los valores deseados y 
da valores diferentes al 2.5v y 7 ph por lo cual se debe calibrar el sensor. 
\end{itemize}
\centering
\includegraphics[scale=0.65]{resul_ph.PNG} 
\caption{Primer valor de ph obtenido}
\end{figure}
\begin{itemize}
\item Al obtener los valores medidos por el sensor en el primer escenario y mostrados en tabla anteriormente, se generó la gráfica del mismo y se aplico el filtrado. La señal en azul es la original y la señal en rojo la filtrada: 
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{ph1.jpg} 
\caption{Gráfica filtro mediana PH}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{kev1.png} 
\caption{Gráfica filtro media PH}
\end{figure}
\begin{figure}[H]

CALIBRACIÓN SENSOR TURBIDEZ 
\begin{itemize}
\item Con los datos obtenidos en la regresión lineal se procede a remplazar los datos en la ecuación dentro del código de programación para proceder a calibrar el voltaje con el NodeMCU.
\end{itemize}
\end{figure}

\begin{figure}[H]
\begin{itemize}
\item La calibración del sensor de turbidez en agua se procede a variar el valor el voltaje en el sensor a un aproximado de 4.1 y un  NTU  de 0.5.

\centering
\includegraphics[scale=0.5]{resul_ntu.PNG} 
\caption{Calibración sensor turbidez}
\end{itemize}
\end{figure}
\begin{itemize}
\item Al obtener los valores medidos por el sensor en el primer escenario y mostrados en tabla anteriormente, se generó la gráfica del mismo y se aplico el filtrado. La señal en azul es la original y la señal en rojo la filtrada:  
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{trbi2.jpg} 
\caption{Gráfica Mediana Turbidez}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{kev2.jpg} 
\caption{Gráfica Media Turbidez}

\end{figure}
\begin{figure}[H]
CALIBRACIÓN SENSOR CALIDAD
\begin{itemize}
\item La calibración del sensor de turbidez TDS el cual funciona con relación al espesor del agua y tiene una similitud con el NTU.
\centering
\includegraphics[scale=0.5]{resul_tds.PNG} 
\caption{Calibración sensor turbidez (TDS)}
\end{itemize}
\end{figure}
\begin{itemize}
\item Al obtener los valores medidos por el sensor en el primer escenario y mostrados en tabla anteriormente, se generó la gráfica del mismo y se aplico el filtrado. La señal en azul es la original y la señal en rojo la filtrada:  
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{kev8.jpg} 
\caption{Gráfica Mediana Turbidez}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{kev9.jpg} 
\caption{Gráfica Media Turbidez}
\end{figure}
\begin{figure}[H]
 CALIBRACIÓN SENSOR DE TEMPERATURA 
\begin{itemize}
\item El funcionamiento del sensor de temperatura depende del ambiente en el cual se esté tratando por lo mismo a mas temperatura el sensor dará una lectura superior. 
\item Para el correcto funcionamiento del sensor con el microprocesador se tiene que implementar algunas librerías para la comunicación del sensor con el ModeMCU.

\centering
\end{itemize}
\end{figure}
\begin{itemize}
\item Al obtener los valores medidos por el sensor en el primer escenario y mostrados en tabla anteriormente, se generó la gráfica del mismo y se aplico el filtrado. La señal en azul es la original y la señal en rojo la filtrada:  
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{tempt1.jpg} 
\caption{Gráfica Mediana Temperatura}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{kev10.jpg} 
\caption{Gráfica Media Temperatura}
\end{figure}
RESULTADOS ELABORACIÓN PLACA
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{re1.png} 
\caption{Impresión Placa}
\end{figure}
\begin{figure}[H]
 CÓDIGO PARA EL FUNCIONAMIENTO DE TODOS LOS SENSORES.
\begin{itemize}
\item El funcionamiento en conjunto de todos los sensores se lo concateno en el código de programación unido dentro de arduino y luego mediante bibliotecas subido al microcontrolados NodeMCU, cada código tiene comentado su título y declarado los pines de la siguiente manera:
- Pin D2 (Digital). Sensor temperatura.
- Pines D5 D6 y D7 con el multiplexor S0(D6), S1(D7), S2(D5).
- Z del multiplexor al A0 del MCU.
- Y0, Y1, Y2; entradas de los analógicos. 


\centering
\includegraphics[scale=0.35]{code1.png} 
\caption{Código de programación}
\centering
\includegraphics[scale=0.35]{code2.png} 
\caption{Código de programación}
\centering
\includegraphics[scale=0.35]{code3.png} 
\caption{Código de programación}

\end{itemize}
\end{figure}
\section{Cálculo de MSE}
\begin{itemize}
\item Con respecto al sensor de temperatura utilizando el filtro mediana, con las muestras obtenidas el porcentaje de error es mayor en ciertas muestras que no son estables.
\item Con el sensor de turbidez los desfases que se presentan en la gráfica con respecto a la señal ingresada en cuanto a las 4 muestras constantes que se obtuvieron, al suavizar la señal se obtuvo un error mayor.
\item Utilizando la mediana en el sensor de conduvtividad y haciendo enfasis en las muestras que se obtuvieron se generó un eror mñinimo de 0.6.
\item Para el sensor de PH se puede utilizar el filtro media y mediana, ya que posee un dato constante y la relación entre valor normal y la frencuencia obtenida hace que no existe un rango de error a considerar. 
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{tempt1.jpg} 
\caption{Gráfica Mediana Temperatura}
\end{figure}

\section{Conclusiones}
\begin{itemize}

\item Para la realización de un sistema embebido como en este caso el monitoreo de contaminación en un río hay que tener en claro que tipo de sensores se tiene que utilizar, si son analógicos o  digitales, y de igual manera el microcontrolador, para generar el funcionamiento en conjunto de los sensores y así obtener su rendimiento y mas que todo su funcionamiento tanto en hardware como en software, además de los parámetros de contaminación que se van a evaluar como es el ph,temperatura,calidad del agua entre otros; ya que los mismos pueden ser filtrados y suavizados a la hora de generar la señal.
\item El propósito de crear un sistema embebido es con la finalidad que trabaje de forma conjunta, recopilando información en determinados tiempos por medio de diversos sensores los cuales deben ser implementados tomando en cuenta las condiciones ambientales y con la ayuda de un multiplexor de 8 líneas por ser en su gran mayoría analógicos; esto se debe a que el microcontrolador NodeMCU posea solo una entrada analógica y se necesita de más.
\item El filtro que mejor se adaptó a nuestro sistema es el filtro Mediana, ya que mediante su implementación se pudo corregir la parte de ruído que brindaban los sensores, al momento de realizar la calibración no se generó muchos efectos adversos ya que se la realizó de la mejor manera, pero con el filtro mediana, que es sencillo de implementar, se corrigió en gran manera y su suavizado uniforme corrige la señal en gran parte.


\end{itemize}
\section{Recomendaciones}
\begin{itemize}
\item Para realizar una compra de un sensor hay que tomar en cuenta algunos parámetros como lo son su calidad y costo,hay que tener en cuenta la disponibilidad de dinero con el que se cuenta para así no excederse en estos parámetros y adquirir un sensor de buenas características, así como también a la hora de adquirir el multiplexor y el microcontrolador; existen varios lugares de adquisición que permiten analizar los precios. 

\item Se recomienda añadir un valor de offset al valor medido por la sonda, de esta forma el ADC solo tendrá que tomar muestras de valores positivos de tensión. Por lo tanto, forzaremos un pH de 7.0 desconectando la sonda del circuito y cortocircuitando la parte interna del conector BNC con la exterior. Con un multímetro medimos el valor del pin Po y ajustamos el potenciómetro para que sea 2.5V, y se debe probar que cuando los sensores esten montados en la placa funcionen y arrojen los valores correspondientes al mismo tiempo en un determinao escenario. 

\item Se recomienda programar varios algoritmos como filtros y probar cada uno de ellos en los sensores, para así determinar meiante análisis cual de ellos es el más idóneo a utilizar y con cúal se trabajará durante el desarrollo del proyecto. Se debe descargar las librerías adecuadas a la hora de trabajar con el NodeMCU debido a que el mismo tiene ciertos requerimientos que permitan leer los sensores y sus filtros aplicados.    

\end{itemize}


\section{Anexos}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{sph.JPG}
\caption{Sensor ph}\bigskip 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{st.JPG}
\caption{sensor turbidez }\bigskip 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{sc.JPG}
\caption{Sensor calidad de agua}\bigskip 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{stemp.JPG}
\caption{Sensor temperatura}\bigskip 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{nuev.jpg}
\caption{Placa Terminada}\bigskip 
\end{figure}
	
	
	
	
	
	
	
	
	
	
	
\end{multicols}
\end{document}

 



